{
  "expo": {
    "name": "Mercora",
    "slug": "mercora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mercora",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1A1033"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mercora.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1033"
      },
      "package": "com.mercora.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "firebaseConfigFile": "../firebase-applet-config.json"
    }
  }
}
